rpc/haberdasher/service.proto

syntax = "proto3";

package haberdasher;

option go_package = "rpc/haberdasher";


// Haberdasher service makes hats for clients.
service Haberdasher {
  // MakeHat produces a hat of mysterious, randomly-selected color!
  rpc MakeHat(Size) returns (Hat);
  rpc HelloWorld(None) returns (Hello);
}

// Size of a Hat, in inches.
message Size {
  int32 inches = 1; // required
}

message Hello {
  string body = 1;
}

message None {}

// A Hat is a piece of headwear made by a Haberdasher.
message Hat {
  int32 inches = 1;
  string color = 2; // anything but "invisible"
  string name = 3; // i.e. "bowler"
}